<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="bg-primary-subtle d-flex flex-row align-items-center justify-content-between">
       <div class="container py-2 d-flex flex-row align-items-center justify-content-between">
        <div>
            
        <img src="./images/thunderbolt-nobg.png" alt="thunderbolt">
        <span class="fs-2">Hi There..</span>
        </div>
        <div>
            <ul class="list-unstyled d-flex flex-row justify-content-between gap-3 text-decoration-none">
                <li>
                    
                    <a class="text-decoration-none text-secondary" href="#">About</a>
                    
                    
                </li>
                <li>
                    <a class="text-decoration-none text-secondary" href="#">My Projects</a>
    
                </li>
                <li>
                    <a class="text-decoration-none text-secondary" href="#">Contact me</a>
                </li>
            </ul>
    

        </div>
        
        

       </div> 

    </header>
    <main>
        <section class=" bg-success-subtle">
            <div class="container">
                <div class="row">
                <div class="col  d-flex flex-column justify-content-center align-items-center">
                    <h1>Crafting Digital Experiences: <br> <span class="text-success">Favas Farhan</span>'s Journey in Full-Stack Wizardry</h1>
                <p class="mt-2">
                    Embark on a digital odyssey with me, as I merge creativity and technology in the realm of full-stack development. From intuitive user interfaces to robust backend systems, my portfolio showcases a passion for crafting seamless and innovative digital experiences that leave a lasting impression.
                </p>

                </div>
                <div class="col mb-2">
                    <img id="avatar" class="rounded mt-3" src="./images/programmer-1.png" alt="Avatar programmer">

                </div>
                
            
            

            </div>

            </div>
            
        </section>
        <section>
            <div class="container">
                <h2 class="text-decoration-underline">My Expertises are:</h2>
            <ul class="d-flex flex-row justify-content-between align-items-center list-unstyled mt-3">
               <div class="d-flex flex-column justify-content-between align-items-center list-unstyled">
                <li>
                    <h3 class="text-primary-emphasis fs-3 text">Front-end Development:</h3>
                    <li>
                        <span>
                            HTML 5</span>
                    </li>
                    <li>
                        <span>CSS 3</span>
                    </li>
                    <li>
                        <span>JAVAScrript</span>
                    </li>   
                      
                    
                    
                            
                </li>

               </div> 
               <div class="d-flex flex-column justify-content-between align-items-center list-unstyled">
                <li>
                    <h3 class="text-primary-emphasis fs-3 text">Back-end Development:</h3>
                    <li>
                        <span>Node.js</span>
                    </li>
                    <li>
                        <span>JAVAScrript</span>
                    </li>
                    <li>
                        <span>Express.js</span>
                    </li>
                </li>

               </div>
               <div class="d-flex flex-column justify-content-between align-items-center list-unstyled">
                <li>
                    <h3 class="text-primary-emphasis fs-3 text">Version Control:</h3>
                    <li>
                        <span>Git</span>
                    </li>
                    <li>
                        <span>GitHub</span>

                    </li>
                    <li>
                        GitLab
                    </li>
                </li>

               </div>
            
            </ul>

            </div>
            
        </section>
        <section class="bg-dark-subtle">
            <h4>Contact me:</h4>
            <form action="">
                 <label for="name">Please Enter your name:</label>
                <input type="text">
                <label for="Message">Please enter your message:</label>
                <input type="text">
               <button>Send</button>
            </form>
        </section>
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>